* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* text-align: left; */
  background-color: #074e59;
  /* justify-items: center; */
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header > img {
  max-width: 100%;
}

.search {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 20px;
  /* width: 50%; */
  height: 45px;
  position: relative;
  bottom: 25px;
  max-width: 100%;
}

.search > input{
  height: 70%;
}

.search > button{
  height: 70%;
}

.info-header {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  max-width: 80%;
  font-size: 11px;
  padding: 1rem;
  align-items: center;
  background: #062226;
  color: #FFFFFF;
  margin-top: 50px;
  max-width: 1280px;
}

@media (max-width: 600px) {
  .info-header {
    overflow-x: scroll;
    max-width: 800px;
  }
}

.info-header>div>h2 {
  text-align: center;
  padding-bottom: 30px;
}

.resident-card {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-column-end: start;
  padding: 1rem;
  list-style: none;
  justify-items: center;
  max-width: 800px;
}

@media (max-width: 599px) {
  .resident-card {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    list-style: none;
    justify-items: center;
  }
}

.card {
  color: #FFFFFF;
  background-color: #062226;
  max-width: 350px;
  max-height: 600px;
  text-align: left;
  padding: 1rem;
}

.card>.status {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 6px;
  background-color: #062226;
  position: relative;
  width: 120px;
  right: 100px;
  bottom: 120px;
  border-radius: 8px;
}

.card>h4 {
  padding: 10px;
}